.features {
  grid-column: center-start / center-end;

  margin: 7.5rem 0;
  background-color: $color-white;

  @supports(display: grid) {
      display: grid;
      //grid-template-columns: repeat(3, 1fr);
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
      grid-gap: 6rem;
      align-items: start;
  }
}

.feature {

  float: left;
  width: 33.3333%;
  margin-bottom: 6rem;

  @supports(display: grid) {
      width: auto;
      margin-bottom: 0;
  }

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content max-content;
  // grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
      fill: $color-primary;
      width: 4.5rem;
      height: 4.5rem;
      grid-row: 1 / span 2;
      transform: translateY(2rem);
  }

  &__text {
      font-size: 1.7rem;
      color: $color-text-dark;
      transform: translateY(-1rem);
  }
}