.pets {
  grid-column: center-start / center-end;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.pet {
  background-color: $color-grey-light-1;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  // grid-row-gap: 3.5rem;
  grid-template-rows: repeat(5, min-content);

  font-family: $font-header;



  &__image {
    grid-row: 1;
    grid-column: 1 / 3 ;
    width: 100%;
  }

  &__name {
    grid-row: 2;
    grid-column: 1 / 3 ;
    font-size: 2rem;
    font-family: $font-header;
    font-weight: 400;
    text-align: center;
    padding: 1rem;
  }

  &__detail {
    font-size: 1.6rem;
    padding: 1rem;

    &--1 {
      grid-row: 3;
      grid-column: 1 / 3 ;
    }

    &--2 {
      grid-row: 4;
    }

    &--3 {
      grid-row: 4;
    }
  }

  &__button {
    grid-row: 5;
    grid-column: 1 / 3;
  }
}